//上发车
StationTrack_G1&SingleTrack_SFC
StationTrack_G1#FREE&SingleTrack_L1#FREE&Switch_3_G13_L#D&Switch_2_G12_L#F%~&SingleTrack_SFC#FREE
StationTrack_G3&SingleTrack_SFC
StationTrack_G3#FREE&Switch_3_G35_L#D&Switch_3_G13_L#F&Switch_2_G12_L#F%~&SingleTrack_SFC#FREE
StationTrack_G5&SingleTrack_SFC
StationTrack_G5#FREE&Switch_3_G35_L#F&Switch_3_G13_L#F&Switch_2_G12_L#F%~&SingleTrack_SFC#FREE
StationTrack_G2&SingleTrack_SFC
StationTrack_G2#FREE&SingleTrack_L2#FREE&Switch_3_G24_L#D&Switch_2_G12_L#D%S&SingleTrack_SFC#FREE
StationTrack_G4&SingleTrack_SFC
StationTrack_G4#FREE&Switch_3_G46_L#D&Switch_3_G24_L#F&Switch_2_G12_L#D%S&SingleTrack_SFC#FREE
StationTrack_G6&SingleTrack_SFC
StationTrack_G6#FREE&Switch_3_G46_L#F&Switch_3_G24_L#F&Switch_2_G12_L#D%S&SingleTrack_SFC#FREE
//上接车
StationTrack_G1&SingleTrack_SJC
StationTrack_G1#FREE&SingleTrack_R1#FREE&Switch_3_G13_R#D&Switch_2_G12_R#F%~&SingleTrack_SJC#FREE
StationTrack_G3&SingleTrack_SJC
StationTrack_G3#FREE&Switch_3_G35_R#D&Switch_3_G13_R#F&Switch_2_G12_R#F%~&SingleTrack_SJC#FREE
StationTrack_G5&SingleTrack_SJC
StationTrack_G5#FREE&Switch_3_G35_R#F&Switch_3_G13_R#F&Switch_2_G12_R#F%~&SingleTrack_SJC#FREE
StationTrack_G2&SingleTrack_SJC
StationTrack_G2#FREE&SingleTrack_R2#FREE&Switch_3_G24_R#D&Switch_2_G12_R#D%S&SingleTrack_SJC#FREE
StationTrack_G4&SingleTrack_SJC
StationTrack_G4#FREE&Switch_3_G46_R#D&Switch_3_G24_R#F&Switch_2_G12_R#D%S&SingleTrack_SJC#FREE
StationTrack_G6&SingleTrack_SJC
StationTrack_G6#FREE&Switch_3_G46_R#F&Switch_3_G24_R#F&Switch_2_G12_R#D%S&SingleTrack_SJC#FREE
//下发车
StationTrack_G1&SingleTrack_XFC
StationTrack_G1#FREE&SingleTrack_R1#FREE&Switch_3_G13_R#D&Switch_2_G12_R#D%X&SingleTrack_XFC#FREE
StationTrack_G3&SingleTrack_XFC
StationTrack_G3#FREE&Switch_3_G35_R#D&Switch_3_G13_R#F&Switch_2_G12_R#D%X&SingleTrack_XFC#FREE
StationTrack_G5&SingleTrack_XFC
StationTrack_G5#FREE&Switch_3_G35_R#F&Switch_3_G13_R#F&Switch_2_G12_R#D%X&SingleTrack_XFC#FREE
//下接车
StationTrack_G1&SingleTrack_XJC
StationTrack_G1#FREE&SingleTrack_L1#FREE&Switch_3_G13_L#D&Switch_2_G12_L#D%X&SingleTrack_XJC#FREE
StationTrack_G3&SingleTrack_XJC
StationTrack_G3#FREE&Switch_3_G35_L#D&Switch_3_G13_L#F&Switch_2_G12_L#D%X&SingleTrack_XJC#FREE
StationTrack_G5&SingleTrack_XJC
StationTrack_G5#FREE&Switch_3_G35_L#F&Switch_3_G13_L#F&Switch_2_G12_L#D%X&SingleTrack_XJC#FREE
//下行反向接车
StationTrack_G1&SingleTrack_SFC
StationTrack_G1#FREE&SingleTrack_L1#FREE&Switch_3_G13_L#D&Switch_2_G12_L#F%X&SingleTrack_SFC#FREE
StationTrack_G2&SingleTrack_SFC
StationTrack_G2#FREE&SingleTrack_L2#FREE&Switch_3_G24_L#D&Switch_2_G12_L#D%X&SingleTrack_SFC#FREE
StationTrack_G3&SingleTrack_SFC
StationTrack_G3#FREE&Switch_3_G35_L#D&Switch_3_G13_L#F&Switch_2_G12_L#F%X&SingleTrack_SFC#FREE
StationTrack_G4&SingleTrack_SFC
StationTrack_G4#FREE&Switch_3_G46_L#D&Switch_3_G24_L#F&Switch_2_G12_L#D%X&SingleTrack_SFC#FREE
StationTrack_G5&SingleTrack_SFC
StationTrack_G5#FREE&Switch_3_G35_L#F&Switch_3_G13_L#F&Switch_2_G12_L#F%X&SingleTrack_SFC#FREE
StationTrack_G6&SingleTrack_SFC
StationTrack_G6#FREE&Switch_3_G46_L#F&Switch_3_G24_L#F&Switch_2_G12_L#D%X&SingleTrack_SFC#FREE
//下行反向发车
StationTrack_G1&SingleTrack_SJC
StationTrack_G1#FREE&SingleTrack_R1#FREE&Switch_3_G13_R#D&Switch_2_G12_R#F%X&SingleTrack_SJC#FREE
StationTrack_G2&SingleTrack_SJC
StationTrack_G2#FREE&SingleTrack_R2#FREE&Switch_3_G24_R#D&Switch_2_G12_R#D%X&SingleTrack_SJC#FREE
StationTrack_G3&SingleTrack_SJC
StationTrack_G3#FREE&Switch_3_G35_R#D&Switch_3_G13_R#F&Switch_2_G12_R#F%X&SingleTrack_SJC#FREE
StationTrack_G4&SingleTrack_SJC
StationTrack_G4#FREE&Switch_3_G46_R#D&Switch_3_G24_R#F&Switch_2_G12_R#D%X&SingleTrack_SJC#FREE
StationTrack_G5&SingleTrack_SJC
StationTrack_G5#FREE&Switch_3_G35_R#F&Switch_3_G13_R#F&Switch_2_G12_R#F%X&SingleTrack_SJC#FREE
StationTrack_G6&SingleTrack_SJC
StationTrack_G6#FREE&Switch_3_G46_R#F&Switch_3_G24_R#F&Switch_2_G12_R#D%X&SingleTrack_SJC#FREE
